<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.lava.asfin20.presentation.studentlist.StudentListFragment"
        android:label="StudentListFragment"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.lava.asfin20.presentation.studentdetail.StudentDetailFragment"
        android:label="StudentDetailFragment"
        tools:layout="@layout/fragment_student_detail" >
        <argument
            android:name="student"
            app:argType="com.lava.asfin20.domain.model.Student" />
    </fragment>
</navigation>